<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Estilos-->
    <link rel="stylesheet" href="../css/estilos.css">
    <!--Fuentes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Josefin+Sans:ital,wght@0,300;0,500;1,700&family=Pacifico&display=swap" rel="stylesheet">
    <title>Naturaleza - San Luis</title>
</head>
<body>
    <header>
        <div class="header_textos">
            <h1>San Luis</h1>
            <p>El corazon de Argentina</p>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">INICIO</a></li>
            <li><a href="./naturaleza.html">NATURALEZA</a></li>
            <li><a href="./actividades.html">ACTIVIDADES</a></li>
            <li><a href="./gastronomia.html">GASTRONOMIA</a></li>
            <li><a href="./contacto.html">CONTACTO</a></li>
    </nav>
    <main>
        <section class="naturaleza">
            <div>
                <img src="" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum soluta, optio aliquid fugit voluptatem minima?</p>
            </div>
            <div>
                <img src="" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum soluta, optio aliquid fugit voluptatem minima?</p>
            </div>
            <div>
                <img src="" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum soluta, optio aliquid fugit voluptatem minima?</p>
            </div>
            <div>
                <img src="" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum soluta, optio aliquid fugit voluptatem minima?</p>
            </div>
            <div>
                <img src="" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum soluta, optio aliquid fugit voluptatem minima?</p>
            </div>
            <div>
                <img src="" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum soluta, optio aliquid fugit voluptatem minima?</p>
            </div>
        </section>

    </main>
    <footer>
        <ul>
            <li><a href=""><img src="../img/face.png" alt="Logo Facebook"></a></li>
            <li><a href=""></a><img src="../img/youtube.png" alt="Logo Youtube"></li>
            <li><a href=""></a><img src="../img/instagram.png" alt="Logo Instagram"></li>
            <li><a href=""></a><img src="../img/twitter.png" alt="Logo Twitter"></li>
            <li><a href=""></a><img src="../img/whatsapp.png" alt="Logo Whatsapp"></li>
        </ul>
    </footer>
</body>
</html>